# Bot Server Configuration
PORT=3001
JWT_SECRET=super121

# API Keys
P2PB2B_API_KEY=e33ee5249f354e810819e714d459dc8f
P2PB2B_SECRET_KEY=0d075761a33071474c727cb4ad88a5af

AZBIT_API_KEY=1TmWB891NxYtz6qPgefEFJWu40iXFAWM63Dr9Q
AZBIT_SECRET_KEY=LNJA2EEkFfnWy1orl0KJ69Jme3UGKiMqkXKf0KKjBnGPjSYV2cb0nRr0JECRPl1EJFFebA

# Exchange Configuration
EXCHANGE_1=p2pb2b
EXCHANGE_2=azbit

TRADE_SYMBOL_1=BTCR/USDT
TRADE_SYMBOL_2=BRIL/USDT

# Trading Configuration
VOLUME_MIN=1
VOLUME_MAX=2
TIME_MIN=1
TIME_MAX=15
TRADE_AMOUNT=0.2  # Amount in USDT for trading

TEST_MODE=false
TEST_BALANCE=0.2  # Amount in USDT for testing
